{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",

    /* Paths */
    "paths": {
      "@origam": ["./packages/ds/src"],
      "@origam/*": ["./packages/ds/src/*"],
      "@stories": ["./packages/stories"],
      "@stories/*": ["./packages/stories/*"],
      "@docs": ["./packages/docs"],
      "@docs/*": ["./packages/docs/*"]
    }
  },
  "include": [
    "packages/ds/src/**/*.ts",
    "packages/ds/src/**/*.tsx",
    "packages/ds/src/**/*.vue"
  ],
  "exclude": [
    ".history",
    "dist/**/*",
    "packages/ds/dist/**/*",
    "packages/ds/src/**/*.spec.ts",
    "packages/ds/src/**/*.story.vue",
    "node_modules"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/ds/tsconfig.json" },
    { "path": "./packages/stories/tsconfig.json" },
    { "path": "./packages/docs/tsconfig.json" },
    { "path": "./packages/tests/TU/tsconfig.json" },
    { "path": "./packages/tests/e2e/tsconfig.json" }
  ]
}
