{
  "projectId": "fcef95fb-c091-447f-a585-85f88f683629",
  "shape": "package",
  "pkg": "origam",
  "globalName": "Origam",
  "mode": "tokens-and-preview-cards (Vue DS — React-only converter inapplicable, décision utilisateur 2026-07-09)",
  "readmeHeader": ".design-sync/conventions.md"
}
